.grid-container_req {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas: "stu_dp stu_detail" "course_title course_title" "decline_btn accept_btn";
    background-color: #ffffff;
    padding: 10px 10px 20px 10px;
    border-radius: 5px;
}

.stu_dp {
    grid-area: stu_dp;
    text-align: center;
}

.stu_dp img {
    border-radius: 50%;
    padding: 5px 0px 0px 5px;
}

.stu_detail {
    grid-area: stu_detail;
}

.stu_detail h5 {
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
    line-height: 1.1em;
    padding-right: 10px;
    width: 100%;
}

.stu_detail p {
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-right: 10px;
    width: 100%;
}

.course_title {
    grid-area: course_title;
}

.course_title h3 {
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 10px 10px 10px;
    line-height: 1.1em;
    padding-right: 10px;
    width: 100%;
}

.decline_btn {
    grid-area: decline_btn;
    text-align: center;
}

.accept_btn {
    grid-area: accept_btn;
    text-align: center;
}